<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Operación Fallida -  SIGIT</title>
		<link rel="stylesheet" href="../styles/failed-operation.css">
		<script src="https://kit.fontawesome.com/14a461a11c.js" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
		
	</head>
	<body>
		<header class="main-message">
			<img src="../img/Logo Dialectica IT.png" alt="Dialectica IT logo" width="350" height="70">
		</header>
		<main>
			<i class="fa-regular fa-circle-xmark button-icon" style="color: #ffffff;"></i>
			<section class="login-form">

				<p id="welcome-text">Operación Fallida</p>
				<p id="descriptive-text"><i>Se ha producido un error al <br> ejecutar esta operación</i></p>
				<button id="sign-in" type="submit">Reintentar</button>
		</main>
	</body>
	<script src="script.js"></script>
</html>
